/* Глобальные стили */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* Шапка */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__link.active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
  display: flex;
  flex-direction: column;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  align-items: flex-start;
}

/* Обложка */
.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  position: relative;
  top: 25px;
  left: 15px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  position: relative;
  z-index: 2;
  top: 44px;
  left: 28px;
}

.letter-spacing-extended {
  letter-spacing: 1.3;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px;
  margin-top: 147px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bet-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Лоты */
.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px 48px 40px;
  color: #fff;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* Об аукционе */
.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 240px auto;
  gap: 0 72px;
  padding: 35px 24px 180px 71px;
}

.about__logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.about__text {
  grid-area: 2 / 2;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 5px;
}

.about__intro {
  margin-right: 5px;
}

/* Подвал */
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0 50px 82px 50px;
}

.footer .address {
  max-width: 265px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  white-space: nowrap;
}

.footer__menu-link.active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
